* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* display: flex; */
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* height: 100vh; */
}

@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #47a8d8;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before,
  .nav-link.active::before {
    width: 100%;
    visibility: visible;
  }
}

h1 {
  margin-top: 30px;
  text-align: center;
  color: #0c81e1;
  margin-bottom: 40px;
}

h1::after {
  position: relative;
  left: 50%;
  content: " ";
  display: block;
  width: 500px;
  height: 3px;
  transform: skewX(-12deg) translateX(-50%);
  background: radial-gradient(#cddc39, #fff);
}

.one-col {
  grid-template-areas:
    "left-cell"
    "article-cell"
    "right-cell";
  justify-content: center;
  align-items: center;
}

.two-cols-left {
  grid-template-areas:
    "left-cell"
    "article-cell";
  grid-template-columns: 1fr 3fr;
}

.two-cols-right {
  grid-template-areas:
    "article-cell"
    "right-cell";
  grid-template-columns: 3fr 1fr;
}

.three-cols {
  grid-template-areas:
    "left-cell"
    "article-cell"
    "right-cell";
  grid-template-columns: 1fr 3fr 1fr;
}

aside.left {
  grid-area: left-cell;
}

article {
  grid-area: article-cell;
}

aside.right {
  grid-area: right-cell;
}

aside.left,
aside.right {
  margin: 2px;
  padding: 5px;
  background-color: #000;
  text-align: justify;
  text-justify: inter-word;
}

.main-content {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

header,
main,
footer {
  border: 1px solid #ccc7c8;
  border-radius: 5px;
  padding: 0 5px;
}
/* .img-left{
  margin-left: 250px;
}

.img-right {
  margin-right: 250px;
} */

.img-left img,
.img-left video {
  float: left;
  height: 75%;
  width: 35%;
  margin-right: 15px;
  /* margin-bottom: 5px; */
  /* text-align: center;
  align-items: center; */
  /* margin-right: 50px; */
}

/* .img-left h3 {
  margin: 0;
  width: 69%;
} */

/* .img-right h3{
  margin: 0;
  width: 69%;
} */

.img-right img,
.img-right video {
  float: right;
  height: 75%;
  width: 35%;
  /* margin-bottom: 5px; */
  /* text-align: center;
  align-items: center; */
  /* margin-left: 50px; */
}

.img-left h3 {
  /* margin-right: 300px; */
  text-align: left;
  /* float: right; */
}

.img-right h3 {
  /* margin-left: 350px; */
  text-align: left;
}

.detail {
  padding: 0 5px;
  margin-bottom: 5px;
  text-align: justify;
}

.section {
  column-count: 2;
}
/*click slider*/
.slider_content .slider_items img {
  width: 500px;
  margin: 0 auto;
  display: block;
}

/*Product Card*/
.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-img-top {
  border-radius: 100%;
  padding: 20px;
}
.card {
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  cursor: pointer;
}

.card-body {
  padding: 25px;
  margin-top: -15px;
}

.btn-primary {
  border-radius: 50px;
  width: 150px;
  border: none;
  background-color: brown;
}

.btn-primary:hover {
  background-color: rgb(254, 127, 42);
}

.icon-cart {
  color: rgb(99, 98, 98);
  cursor: pointer;
  width: 30px;
  border: none;
  border-radius: 16px;
  padding: 3px;
}

.icon-cart:hover {
  color: rgb(255, 90, 24);
  width: 31px;
}
/*End Product Card*/

.content,
.header {
  background-image: url("data/bg2.jpg");
  background-size: cover;
}

.wap-item-ss {
  text-align: center;
}

.tag_icon {
  position: absolute;
  top: 30px;
  right: -0.39em;
  z-index: 20;
}

/*navbar*/
.navbar {
  background-color: #f5f9fa;
  height: 80px;
  margin: 20px 5px;
  border-radius: 16px;
  padding: 0.5rem;
}

.navbar-brand {
  font-weight: 500;
  color: #47a8d8;
  font-size: 24px;
  transition: 0.3s color;
}

.login-button,
.btn-cart {
  background-color: #47a8d8;
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.25s background-color;
}

.btn-cart {
  margin-left: 10px;
  width: 40px;
  padding-left: 12px;
}

.login-button:hover {
  background-color: rgb(255, 90, 24);
  color: white;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #666777;
  font-weight: 500;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #000;
}

@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #47a8d8;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before,
  .nav-link.active::before {
    width: 100%;
    visibility: visible;
  }
}

.list {
  width: 40px;
  height: 37px;
  list-style: none;
  padding: 3px 8px;
  background-color: #47a8d8;
  border-radius: 20px;
}

.list:hover {
  background-color: rgb(255, 90, 24);
}

.fa-user {
  color: #fff;
}
/*End navbar*/
.title-content-2 {
  background-image: linear-gradient(
    120deg,
    #0cbdaf 0%,
    #1f7fec 50%,
    #0cbdaf 100%
  );
  color: white;
  border-radius: 10px;
}

.title-content-1 {
  background-image: linear-gradient(
    120deg,
    #ff9c00 0%,
    #ec1f1f 50%,
    #ff9c00 100%
  );
  color: white;
  border-radius: 10px;
}

.title-more {
  background-image: linear-gradient(
    120deg,
    #5de272 0%,
    #007012 50%,
    #5de272 100%
  );
  color: white;
  border-radius: 10px;
}

.carousel-item img {
  border-radius: 20px;
}

.section-index-counters {
  position: relative;
  z-index: 1;
  padding: 100px 0;
  background: #0b1121 url(data/article1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
.section-index-counters:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.7);
}
.section-index-counters .list-counters {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}
.section-index-counters .list-counters .counters-item {
  text-align: center;
  padding: 0 15px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
@media (max-width: 991px) {
  .section-index-counters .list-counters .counters-item {
    flex-basis: auto;
    width: 100%;
  }
  .section-index-counters .list-counters .counters-item ~ .counters-item {
    margin: 30px 0 0 0;
  }
}
.section-index-counters .list-counters .counters-item .counters-img {
  -ms-flex: 0 0 80px;
  flex: 0 0 80px;
  max-width: 80px;
}
.section-index-counters .list-counters .counters-item .counters-info {
  text-align: left;
  padding-left: 20px;
  max-width: calc(100% - 80px);
}
.section-index-counters .list-counters .counters-item .counters-info .value {
  margin: 0;
  color: white;
  font-size: 36px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.8px;
}
.section-index-counters .list-counters .counters-item .counters-info p {
  font-weight: 300;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.8px;
  font-size: 15px;
  margin: 0;
  color: white;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .section-index-counters {
    background-attachment: fixed;
  }
}
@media (max-width: 991px) {
  .section-index-counters {
    padding: 30px 0;
  }
}

/*Footer*/
.footer p {
  text-align: left;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer {
  font-size: 14px;
  font-family: "SF Pro Display", sans-serif;
}

.footer h5 {
  font-size: 18px;
  text-align: left;
}

.footer > h5 > li {
  text-align: left;
}
/*End footer*/

.slider1 {
  position: relative;
}

.slider1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}

.slider1 #left {
  position: absolute;
  bottom: -50px;
  left: 45%;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: #9e9e9e;
  line-height: 35px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  padding-right: 0.27em;
}

.slider1 #right {
  position: absolute;
  bottom: -50px;
  left: 49%;
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: #9e9e9e;
  line-height: 35px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  padding-left: 0.19em;
}

@media (max-width: 1024px) {
  .slider1 #left {
    left: 43%;
  }
  #right {
    left: 60%;
  }
}

/* Khi màn hình nhỏ hơn 768px */
@media (max-width: 768px) {
  .slider1 #left {
    left: 39%;
  }
  #right {
    left: 51%;
  }
}

#left:active,
#right:active {
  background-color: #0b1121;
}

.slider1-content {
  margin-top: 50px;
  margin-bottom: 100px;
}

.slider1 .name {
  font-size: 20px;
  margin: auto;
}

.slider1 .price {
  font-size: 14px;
  color: #666777;
}

.slider1 .buy {
  color: #fff;
  border: none;
  border-radius: 16px;
  width: 100px;
  height: 30px;
  cursor: pointer;
  background-color: rgb(182, 28, 79);
  text-align: center;
}

.slider1 .buy:hover {
  background-color: rgb(128, 31, 31);
}

#result {
  position: absolute;
  top: 55px;
  left: 71%;
  width: 210px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
  max-height: 300px;
  overflow-y: scroll;
}
#result ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#result ul li {
  padding: 5px 0;
  cursor: pointer;
}
#result ul li:hover {
  background: #eee;
}
